# fenix-ist

./: MIGRATION.md  README.md  pom.xml
src/main/dml/: fenix-ist-learning.dml  fenix-ist.dml
src/main/resources/api/: serviceAgreement.html
src/main/resources/resources/: FenixIstResources_en.properties  FenixIstResources_pt.properties
src/main/webapp/: authenticationFailed.jsp  index.jsp  respondToAlumniInquiriesQuestion.jsp  respondToInquiriesQuestion.jsp  respondToRegentInquiriesQuestion.jsp  respondToTeacherInquiriesQuestion.jsp  respondToTeachingInquiriesQuestion.jsp  respondToYearDelegateInquiriesQuestion.jsp  showAlumniDataReminder.jsp  showGratuityPaymentsReminder.jsp  showPartyContactsValidationReminder.jsp
src/main/webapp/academicAdministration/: setAbandonState.jsp
src/main/webapp/advamtech/: index.jsp
src/main/webapp/ce/: index.jsp
src/main/webapp/cectp/: index.jsp
src/main/webapp/cedd/: index.jsp
src/main/webapp/ceespq/: index.jsp
src/main/webapp/cegiqas/: index.jsp
src/main/webapp/celssbb/: index.jsp
src/main/webapp/cesht/: index.jsp
src/main/webapp/cesidb/: index.jsp
src/main/webapp/darq/: index.jsp
src/main/webapp/dbioeng/: index.jsp
src/main/webapp/dbiotec/: index.jsp
src/main/webapp/deaacpds/: index.jsp
src/main/webapp/deaengcmp/: index.jsp
src/main/webapp/deaepp/: index.jsp
src/main/webapp/deaer/: index.jsp
src/main/webapp/deagerc/: index.jsp
src/main/webapp/dealit/: index.jsp
src/main/webapp/deamb/: index.jsp
src/main/webapp/deargf/: index.jsp
src/main/webapp/deaseginf/: index.jsp
src/main/webapp/debiom/: index.jsp
src/main/webapp/dec/: index.jsp
src/main/webapp/deec/: index.jsp
src/main/webapp/deft/: index.jsp
src/main/webapp/degest/: index.jsp
src/main/webapp/deic/: index.jsp
src/main/webapp/demat/: index.jsp
src/main/webapp/demec/: index.jsp
src/main/webapp/den/: index.jsp
src/main/webapp/departmentAdmOffice/: searchStudents.jsp
src/main/webapp/depe/: index.jsp
src/main/webapp/dequim/: index.jsp
src/main/webapp/des/: index.jsp
src/main/webapp/det/: index.jsp
src/main/webapp/df/: index.jsp
src/main/webapp/dfaarsf/: index.jsp
src/main/webapp/dfaconstr/: index.jsp
src/main/webapp/dfacrp/: index.jsp
src/main/webapp/dfaea/: index.jsp
src/main/webapp/dfaeac/: index.jsp
src/main/webapp/dfaecit/: index.jsp
src/main/webapp/dfaeestr/: index.jsp
src/main/webapp/dfaegt/: index.jsp
src/main/webapp/dfaeme/: index.jsp
src/main/webapp/dfaeoh/: index.jsp
src/main/webapp/dfaerm/: index.jsp
src/main/webapp/dfagas/: index.jsp
src/main/webapp/dfagec/: index.jsp
src/main/webapp/dfageo/: index.jsp
src/main/webapp/dfagm/: index.jsp
src/main/webapp/dfagtar/: index.jsp
src/main/webapp/dfahrh/: index.jsp
src/main/webapp/dfaiep/: index.jsp
src/main/webapp/dfaioes/: index.jsp
src/main/webapp/dfal/: index.jsp
src/main/webapp/dfapostit/: index.jsp
src/main/webapp/dfarcpc/: index.jsp
src/main/webapp/dfarst/: index.jsp
src/main/webapp/dfascit/: index.jsp
src/main/webapp/dfasig/: index.jsp
src/main/webapp/dfaspr/: index.jsp
src/main/webapp/dfasse/: index.jsp
src/main/webapp/dfatvc/: index.jsp
src/main/webapp/dfaugt/: index.jsp
src/main/webapp/dgeo/: index.jsp
src/main/webapp/dmat/: index.jsp
src/main/webapp/dmte/: index.jsp
src/main/webapp/dquim/: index.jsp
src/main/webapp/dsse/: index.jsp
src/main/webapp/dtransp/: index.jsp
src/main/webapp/ef/: index.jsp
src/main/webapp/erpq/: index.jsp
src/main/webapp/erpq2013/: index.jsp
src/main/webapp/gep/: reportsByDegreeType.jsp  viewReports.jsp
src/main/webapp/la-pb/: index.jsp
src/main/webapp/lci-pb/: index.jsp
src/main/webapp/lea-pb/: index.jsp
src/main/webapp/leam-pb/: index.jsp
src/main/webapp/leamb/: index.jsp
src/main/webapp/lean/: index.jsp
src/main/webapp/lebl-pb/: index.jsp
src/main/webapp/lebm-pb/: index.jsp
src/main/webapp/lec-pb/: index.jsp
src/main/webapp/lee/: index.jsp
src/main/webapp/lee-pb/: index.jsp
src/main/webapp/leec-pb/: index.jsp
src/main/webapp/leect-pb/: index.jsp
src/main/webapp/left-pb/: index.jsp
src/main/webapp/legi/: index.jsp
src/main/webapp/legi-pb/: index.jsp
src/main/webapp/legm/: index.jsp
src/main/webapp/legm-pb/: index.jsp
src/main/webapp/leic-a/: index.jsp
src/main/webapp/leic-pb/: index.jsp
src/main/webapp/leic-t/: index.jsp
src/main/webapp/leic-taguspark-pb/: index.jsp
src/main/webapp/lem-pb/: index.jsp
src/main/webapp/lemat/: index.jsp
src/main/webapp/lemat-pb/: index.jsp
src/main/webapp/lemin-pb/: index.jsp
src/main/webapp/len-pb/: index.jsp
src/main/webapp/leq-pb/: index.jsp
src/main/webapp/leqi-pb/: index.jsp
src/main/webapp/lerc/: index.jsp
src/main/webapp/lerci-pb/: index.jsp
src/main/webapp/let/: index.jsp
src/main/webapp/let-pb/: index.jsp
src/main/webapp/lmac/: index.jsp
src/main/webapp/lmac-pb/: index.jsp
src/main/webapp/lq/: index.jsp
src/main/webapp/lq-pb/: index.jsp
src/main/webapp/ma/: index.jsp
src/main/webapp/mb-pb/: index.jsp
src/main/webapp/mbionano/: index.jsp
src/main/webapp/mbiotec/: index.jsp
src/main/webapp/mc-pb/: index.jsp
src/main/webapp/mcem-pb/: index.jsp
src/main/webapp/mces-pb/: index.jsp
src/main/webapp/mco-pb/: index.jsp
src/main/webapp/mcr/: index.jsp
src/main/webapp/me-pb/: index.jsp
src/main/webapp/mea-pb/: index.jsp
src/main/webapp/meaer/: index.jsp
src/main/webapp/meamb/: index.jsp
src/main/webapp/meambi/: index.jsp
src/main/webapp/mean/: index.jsp
src/main/webapp/mean-pb/: index.jsp
src/main/webapp/mebiol/: index.jsp
src/main/webapp/mebiom/: index.jsp
src/main/webapp/mec/: index.jsp
src/main/webapp/mee/: index.jsp
src/main/webapp/mee-pb/: index.jsp
src/main/webapp/meec/: index.jsp
src/main/webapp/meec-pb/: index.jsp
src/main/webapp/meest/: index.jsp
src/main/webapp/mefarm/: index.jsp
src/main/webapp/meft/: index.jsp
src/main/webapp/meft-pb/: index.jsp
src/main/webapp/mega/: index.jsp
src/main/webapp/mege/: index.jsp
src/main/webapp/megi/: index.jsp
src/main/webapp/megm/: index.jsp
(+560 files in other folders)
